<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style type="text/tailwindcss">
      @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");
      @layer utilities {
        .figtree {
          font-family: "Figtree", serif;
        }
        .headerFont-weight {
          font-weight: 800;
        }
        .normalFont-weight {
          font-weight: 600;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .box-shadow {
        box-shadow: 10px 10px black;
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#f4d04e",
              white: "#ffffff",
              grey: "#808080",
              black: "#121212",
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="font-figtree bg-primary m-0 h-[100vh] flex flex-col items-center justify-center gap-4"
  >
    <div class="flex items-center justify-center mx-6 md:mx-0">
      <div
        class="p-6 max-w-sm rounded-3xl bg-white flex items-center justify-center box-shadow border-black border"
      >
        <div class="flex flex-col gap-4">
          <img
            src="assets/images/illustration-article.svg"
            class="rounded-lg" alt="image"
          />
          <p class="headerFont-weight bg-primary p-2 w-1/4 text-black rounded-md">
            Learning
          </p>
          <p class="text-black normalFont-weight">Published 21 Dec 2023</p>
          <h1 class="headerFont-weight text-xl hover:text-primary">HTML & CSS foundations</h1>
          <p class="text-grey">
            These languages are the backbone of every website,definig structure,
            content and presentation.
          </p>
          <div class="flex gap-4 items-center">
            <img src="/assets/images/image-avatar.webp" class="w-10 h-10" alt="avatar"/>
            <span class="headerFont-weight">Greg Hooper</span>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="font-bold"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brian Kung'u</a>.
    </div>
  </body>
</html>
